@import 'utilities.css';
:root{
  --primary:#3DCFD3;
  --dark:#161616;
  --pure:#FFFFFF;
  --light:#e6e6e6;
  --secondary:#000099;

}
header{
  background: var(--dark);
  clip-path: polygon(0 0,100% 0,100% 100%,80% 90%,0 100%);
  
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
   
}
body{
  font-family: 'Merriweather', serif;
}
.container{
  padding:0 15px;
  max-width:1152px;
  margin:0 auto;
  
}

header nav .left a{
  color:var(--pure);
  text-decoration: none ;
  margin-right: 80px; 
  text-transform:uppercase;
}
header nav .left a:hover{
  color:var(--primary);
  transition:all .3s ease;
}

header nav{
  padding:20px 0;
}
header nav .branding{
  margin-right:100px;
}
.girl .left img{
  margin-left:200px;
  width:250px;
}
.girl .right{
  color:var(--pure);
  margin-left:20px;

}
.girl .right h4{
  color:var(--primary);
  margin:10px;
  text-transform: uppercase;
}
.girl .right h3{
  font-size:3rem;
  font-weight:100;
  line-height:1.2;
  margin-bottom:2rem;
}
.girl .right h3 span{
  color:var(--primary);
}
.girl .right p{
  line-height:1.9;
  margin-bottom:2rem;
}
.girl{
  padding-bottom:100px;
}
section{
  padding:100px;
}
 .about h1{
  margin-bottom:1rem;
  font-size:1.6rem;
}
  .about h1 span{
   color:var(--primary);
 }
 .about h3{
  margin-bottom:1rem;
  font-weight: 200;
  
 }
 .about p{
   font-family: 'Lobster', cursive;
   line-height:1.9;
 }
.social img{
  display: flex;
  align-items: center;
  justify-content: center;
  width:30px;
  height:30px;
  border-radius: 50%;
  -webkit-webkit: border radius 50%;
  -moz-webkit: border radius 50%;
  -ms-webkit: border radius 50%;
  -o-webkit: border radius 50%;
   margin-left:0.6rem;
   transition: all .3s ease;

}
.social a:hover{
  background: red;
}
.section-heading{
  color:var(--secondary);
  text-align: center;
  margin-bottom:1rem;
  line-height: 0.5;
}
.section-heading span{
  color:var(--primary);
}
.section-heading + p{
  color:var(--dark);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}
.card-wrapper{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap:2rem;
  grid-row-gap:4rem;
}
.Services{
  background: var(--light);
}
.card{
  background:var(--pure);
  padding:2rem 2rem;
  position: relative;
  padding-top:3rem;
  text-align: center;
}
.card img{
  background:var(--primary);
  width: 70px;
  height: 70px;
  position: absolute;
  top:-2.5rem;
  left:50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  

}
.card h3{
  font-weight: 400;
 font-size: 1.2rem;
 margin-bottom: 0.5rem;
  
}
.card p{
  font-family:'Lobster', cursive;
  color:var(--secondary);
  line-height: 1.6;
}
.card:hover{
  background: var(--dark);
  transition: all 2s ease;
  
}
.card:hover h3{
  color:var(--pure);
  
}
.card:hover p{
  color:var(--light);
  
}
.freelance{
  text-align: center;
  background: linear-gradient(rgb(0, 0, 0.5),rgba(0,0,0,0.5)),url(../image/lights.jpg);
  clip-path: polygon(0 0,100% 0,100% 100%,72% 82%,0 100%);
  padding:9rem;
  
}
.freelance h1{
 color:var(--pure);
 
 margin-top:4rem;
 margin-bottom:1.5rem;
}
.freelance p{
  color: var(--light);
  margin-bottom:1rem;
  
  font-size:1.2;
  
}
.work-heading span{
  color:var(--primary);
  
}
.work-heading{
  text-align: center;
  margin-bottom: 1rem;
  
}
.work-heading p{
  font-size: 2rem;
  font-family: 'Lobster', cursive;
  margin-bottom:3rem;
}
.work{
  background: var(--light);
}
.work .word-wrapper{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-column-gap:1rem;
  grid-row-gap:2rem; ;
}
.work .pic img{
  width: 110px;
height:90px;
height: 100%;
width: 100%;
  
}
.pic{
  position: relative;
 
}
.pic .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(8, 8, 8,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
 transition: all .3s ease; 
}
.pic span{
  color: var(--pure);
}
.pic a{
  
  text-decoration: none;

}
.pic:hover a{
  color:var(--primary);
}
.pic:hover .overlay{
  opacity: 1;
}
.blogger-heading span{
  color: var(--primary);
    
}
.blogger-heading{
  
  text-align: center;
  margin-bottom: 2rem;
}
.blogger-heading p{
  font-size: large;
}
.blogger{
  background-color:var(--light);
}
.blogger-wrapper{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 3rem;
}
 


.imageblog{
  background: var(--dark);
}
.imageblog a{
  color: var(--primary);
}
.imageblog a:hover{
color: peachpuff;
text-decoration: none;

}
.imageblog p{
  color: var(--pure);
  font-size: 1.5rem;
  font-weight: 50;
  line-height: 3rem;
  font-family: 'Acme', sans-serif;
}
.imageblog span{
  color:paleturquoise;
}
.imageblog{
  padding: 2rem;
  
}
.imageblog img{

  width: 100%;
  object-fit:cover;
  margin-bottom:1rem;
}
.cont img{
  width: 90px;
  height: 90px;
}
.contact-wrapper{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap:2 rem;
  align-content: center;
}
.contact-wrapper h6{
  margin-bottom: 4rem;
  
}
.cont{
  text-align: center;
}
.input-wrap{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 2rem;
  margin-bottom: 1rem;

}
.input-wrap-2{
  display: flex;
  flex-direction: column;
}
.input-wrap input{
  padding:0.5rem;
}
.input-wrap-2 input{
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.input-wrap-2 textarea{
  padding:0.5rem;
  margin-bottom: 1rem;

}
.input-wrap-3{
  text-align: center;
}
footer{
  background: var(--dark);
  text-align: center;
  padding: 4rem;
}
.footer-social img{
width: 40px;
height: 50px;

}
.formed{
  width: 100%;
}
footer img{
  width: 80px;
  height: 60px;
  margin-bottom: 2rem;
}
.footer-content{
  color: var(--pure);
  margin-bottom: 3rem;
}